/* components/CalendarBox/CalendarBox.wxss */
.ctar {
  border: none !important;
}

.in {
  display: flex;
  justify-content: center;
}

.in text {
  font-size:20px;
  margin-bottom: 50rpx;
  margin-top: 50rpx;
}

.adjust {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /*
    1. 默认子元素会横线排列
    flex-direction: 决定子元素在主轴上的排列方向 默认是横向的
    justify-content: 在主轴方向上的排列方式；
    align-items: 在负轴上的排列方式；
  */
}

.adjust > text {
  width: calc(100% - 328rpx);
  text-align: center;
}

.ctar1 {
  margin: 0rpx;
  background: transparent;
}

.ctar1::after {
  border: none;
}

.render-cur {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
}
.render-cur > .month{
  width: calc(25% - 10rpx);
  margin: 5rpx;
}




