<!--components/CalendarBox/CalendarBox.wxml-->
<button class="ctar" plain="true" bindtap="switchDate">{{ month }}</button>
<van-popup class="popup_1" show="{{ show }}" bind:close="disableDisplayLayer" 
position="bottom" round closeable>
  <view class="in">
    <text>选择月份</text>
  </view>
  <view class="adjust">
    <button class="ctar ctar1">上一年</button>
    <text>{{ years }}</text>
    <button class="ctar ctar1">下一年</button>
  </view>
  <view>
    
  </view>
</van-popup>
