<!--pages/timeKeep/timeKeep.wxml-->
<view class="tau">
  <view class="effort">
    <text class="effort-1">本月工钱</text>
    <text class="effort-2">上班0个工</text>
    <text class="effort-1">0.00</text>
    <text class="effort-2">-----</text>
    <text class="effort-1">工量0笔</text>
    <text class="effort-2">加班0小时</text>
  </view>
  <calendar></calendar>
</view>
