/* pages/timeKeep/timeKeep.wxss */

.tau {
  width: 750rpx;
  height: 1334rpx; 
  background: -webkit-linear-gradient(top,rgb(1, 158, 206),#a1f4ff,rgb(240, 255, 255));
}

.effort {
  height: 150rpx;
  padding: 15rpx;
  margin: 15rpx;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
  border: 2rpx solid #04a4d4;
  background-color: transparent;
  border-style: solid;
}
.effort-1 {
  display: inline;
  width: 98%;
  height: 32%;
  display: flex;
  justify-content: space-between;
}

.effort-2 {
  display: inline;
  width: 98%;
  height: 32%;
  display: flex;
  justify-content: space-between;
}

.effort-3 {
  display: inline;
  width: 98%;
  height: 32%;
  display: flex;
  justify-content: space-between;
}


