<!--pages/timeKeep/timeKeep.wxml-->
<view class="tau">
  <calendarBox></calendarBox>

  <view class="effort">
    <view class="effort-1">
      <text>本月工钱</text>
      <text>上班0个工</text>
    </view>
    <view class="effort-2">
      <text>0.00</text>
      <text>----------</text>
    </view>
    <view class="effort-3">
      <text>工量0笔</text>
      <text>加班0小时</text>
    </view>
  </view>
</view>
